html,
body {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  user-select: none;
}

body {
  height: 100vh;
  width: 100vw;
}

* {
  box-sizing: border-box;
}

a {
  color: #000;
}

#root > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 55px);
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr repeat(5, 55px);
  grid-gap: 10px;
  background-color: #c8c8c8;
  padding: 15px;
  border-radius: 20px;
}

.clear {
  grid-area: 2/1/3/3;
}

#pad-0 {
  grid-area: 6/1/7/3;
}

.equal {
  height: 100%;
  grid-area: 5/4/7/5;
}

div.grid-container div.screen {
  background-color: #767676;
  border-style: none;
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 7px;
  grid-area: 1/1/2/5;
  flex-direction: column;
  text-align: right;
  padding: 5px;
  font-family: VT323;
  word-break: break-all;
}

.grid-container > div {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #767676;
}

.equation {
  width: 100%;
  font-size: 20px;
}

.display {
  width: 100%;
  font-size: 32px;
}

.footer {
  font-size: 12px;
  width: 100%;
  text-align: center;
}
